{
  "name": "autocode",
  "version": "3.2.0",
  "description": "You say it, AutoCode builds it. 38 professional skills, persistent memory, 60%+ dev cost savings. No coding required. Zero dependencies.",
  "author": "I-Lang Research, Eastsoft Inc.",
  "license": "MIT",
  "homepage": "https://github.com/ilang-ai/autocode",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/load-memory.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Before responding, apply AutoCode skills: 1) Detect intent and user level. 2) Max 2 non-technical questions. 3) Make all technical decisions yourself — explain in cost/speed/stability. 4) Use I-Lang compressed syntax for internal planning. 5) Output in user's natural language.",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/save-memory.sh",
            "timeout": 5
          },
          {
            "type": "prompt",
            "prompt": "Do a FULL REVIEW of the entire project from the beginning. Check every file. Then update .autocode/memory.md with: ## Project, ## Decisions, ## State, ## Next, ## User. Merge with existing. Max 200 lines. Compressed I-Lang syntax. Write now.",
            "timeout": 60
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/save-memory.sh",
            "timeout": 5
          },
          {
            "type": "prompt",
            "prompt": "Context compacting. FULL REVIEW from beginning, then save to .autocode/memory.md. ## Project, ## Decisions, ## State, ## Next, ## User. Merge existing. Max 200 lines. I-Lang compressed. Write now.",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
